<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Current Weather</title>
</head>

<body>

 <h1>Current Local Weather App</h1>

 <p class="form-title">Enter your city or zip code</p>
 <form>
     <div class="form-box">
         <label for="text-box-2">City:</label>
         <input type="text" id="text-box-2" name="text_input">
     </div>
     <div class="form-box">
         <label for="num-box-2">Zip Code:</label>
         <input type="text" id="num-box-2" name="numerical_input">
     </div>
         <div>
             <button type='submit' id='citySubmit'>Submit</button>
         </div>
     </div>
 </form>

 <div>
    <h2 class='result'>Result</h2>
    <ul>
        <li><span>City: </span><span id='city' class='reply'></span></li>
        <li><span>Temperature:</span><span id='temp' class='reply'></span></li>
        <li><span>Conditions:</span><span id='other' class='reply'></span></li>
    </ul>
  </div>


  <form id='form2'>
        <fieldset>
          <legend>HTTP post</legend>
          <label for="longUrl"></label>
          <input type="text" name="longUrl" id="longUrl">
          <input type="submit" id="urlSubmit">
        </fieldset>
      </form>
      <div>
        <h2 class='result'>Result</h2>
        <ul>
          <li><span>Sent:</span><span id="originalUrl" class='reply'></span></li>
          <li><span>Returned:</span><span id="shortUrl" class='reply'></span></li>
        </ul>
      </div>


  <script type="text/javascript" src="script.js"></script>
</body>

</html>