body {
  background-color: #fff7f7;
}

/* City information Form  */

.form-title {
    margin: 20px 0px 0px 20px;
}

form {
    width: 400px;
    margin: 5px 0px 20px 20px;
    padding:5px;
    border: 1.5px solid #333;
}

.form-box {
    border: 2px solid #CCC;
    margin: 15px;
    padding: 5px;
}

.vert-radio {
    display: block;
    width: 90px;
}

button {
    margin: 20px 10px 10px 5px;
}

/* Weather information */

h1 {
  text-align: center;
  color: #0a0a0a;
  font-size: 40px;
}

.headline {
  text-align: center;
  color: #0a0a0a;
  font-size: 40px;
}

.reply {
  color: #0a0a0a;
  margin-left: 20px;
  font-size: 18px;
}

#form2 {
    top: 800px;
    margin-top:30px;
}

.result {
    margin-left: 20px;
}
